server {

	listen 80;
	server_name    goaccess.suschkov.test  www.goaccess.suschkov.test;
	return 301 https://goaccess.suschkov.test;
}

server {

#        include  /etc/nginx/snippets/robots.conf;
	server_name    goaccess.suschkov.test  www.goaccess.suschkov.test;

	listen              443 ssl;
	
	ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log   /var/log/nginx/goaccess.suschkov.test.front.access_log  ;

    error_log /var/log/nginx/goaccess.suschkov.test.front.error.log ;
	
	
	client_max_body_size 4096M;

	location ~* /*html {
		root /opt/GoAccess_server/reports;	

		try_files $uri  @fallback;
	}

	location  @fallback {
	
	}

    location ~* / {
    	proxy_pass http://127.0.0.1:3050;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    }



 }






