server {

        listen 80;
	server_name    goaccess.suschkov.ru  www.goaccess.suschkov.ru;
        return 301 https://goaccess.suschkov.ru;
}

server {

#        include  /etc/nginx/snippets/robots.conf;
        server_name    goaccess.suschkov.ru  www.goaccess.suschkov.ru;

        listen              443 ssl;
	
#	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	
	ssl_certificate	/etc/letsencrypt/live/goaccess.suschkov.ru/fullchain.pem;
	ssl_certificate_key    /etc/letsencrypt/live/goaccess.suschkov.ru/privkey.pem;

        #ssl_certificate     /etc/letsencrypt/live/goaccess.suschkov.ru/cert.pem;
        #ssl_certificate_key /etc/letsencrypt/live/goaccess.suschkov.ru/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        access_log   /var/log/nginx/goaccess.suschkov.ru.front.access_log  ;
        error_log /var/log/nginx/goaccess.suschkov.ru.front.error.log ;
	
	client_max_body_size 4096M;


	location ~ /*html {
		root /opt/GoAccess_server/reports;	

		try_files $uri  @fallback;
	}

	location  @fallback {
	
	}

         location  /generate_report {

#		if ($request_method = POST ) {

	                proxy_pass http://127.0.0.1:3050/generate_report;
		        proxy_set_header Host $host;
	                proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	                proxy_set_header X-Forwarded-Proto $scheme;
#		  }
        }



 }






